<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      #calculator {
        width: 500px;
      }

      #keys {
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }

      #numbers {
        display: flex;
        flex-wrap: wrap;
        width: 75%;
        justify-content: center;
      }

      #operators {
        width: 25%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #numbers div,
      #operators div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        cursor: pointer;
        box-shadow: -1px -1px 4px rgba(0, 0, 0, 0.6) inset;
      }
      #numbers div {
        /* height is 123px, so   */
        padding: 46.5px 0 0 0;
      }

      #numbers div:active,
      #operators div:active {
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6) inset;
      }
      #screen {
        margin: 18px;
        width: calc(100% - 30px);
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6) inset;
        background-color: rgba(239, 239, 239, 0.3);
        display: flex;
      }

      #result,
      #operator {
        width: 100%;
        height: 100px;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 42px;
        text-align: right;
        border: none;
      }
      #operator {
        width: 20%;
      }
    </style>
  </head>

  <body>
    <div id="calculator">
      <div id="screen">
        <input type="text" id="result" placeholder="0" value="" disabled />
        <input type="text" id="operator" disabled />
      </div>
      <div id="keys">
        <div id="numbers">
          <div onclick="onClickNumber(7)">7</div>
          <div onclick="onClickNumber(8)">8</div>
          <div onclick="onClickNumber(9)">9</div>
          <div onclick="onClickNumber(4)">4</div>
          <div onclick="onClickNumber(5)">5</div>
          <div onclick="onClickNumber(6)">6</div>
          <div onclick="onClickNumber(1)">1</div>
          <div onclick="onClickNumber(2)">2</div>
          <div onclick="onClickNumber(3)">3</div>
          <div onclick="onClickNumber('.')">.</div>
          <div onclick="onClickNumber(0)">0</div>
          <div onclick="onClickEquals('=')">=</div>
        </div>
        <div id="operators">
          <div onclick="backSpace('C')">⌫</div>
          <div onclick="onClickCancel('AC')">AC</div>
          <div onclick="onClickOperator('+')">+</div>
          <div onclick="onClickOperator('-')">-</div>
          <div onclick="onClickOperator('*')">x</div>
          <div onclick="onClickOperator('/')">/</div>
        </div>
      </div>
    </div>

    <script>
      const myInput = document.getElementById('result');
      const myOperator = document.getElementById('operator');

      let Action = '';
      let Memory = undefined;
      let lastIsNumber = '';
      let Count = 0;

      function onClickNumber(CN) {
        if (myOperator.value === '=' || lastIsNumber === 'false') {
          myOperator.value = '';
          myInput.value = CN;
          console.log('test1.0');
        } else if (
          (myInput.value === '' && Memory != undefined) ||
          myInput.value === '0' ||
          (myOperator.value != '' && Memory === undefined)
        ) {
          console.log('test1.1');
          Memory = myInput.value;
          myOperator.value = '';
          myInput.value = CN;
        } else if (myInput.value.includes('.') && CN === '.') {
          console.log('test1.2');

          CN = CN.replace(/\D/, '');
          myInput.value += CN;
        } else {
          console.log('test1.3');
          myInput.value += CN;
        }
        console.log('test1.4');
        lastIsNumber = 'true';
      }

      function onClickOperator(CO) {
        console.log('test2.0');

        if (lastIsNumber === 'false' && Memory === undefined) {
          console.log('test2.1');
          return;
        } else if (lastIsNumber === 'false' && Memory != undefined) {
          myOperator.value = CO;

          myInput.value = '';
          console.log('test2.2');
        } else if (Memory === undefined) {
          console.log('test2.3');

          Memory = myInput.value;

          myInput.value = '';

          myInput.placeholder = Memory;

          lastIsNumber = 'false';
        } else {
          console.log('test2.4');
          onClickEquals();
        }
        myOperator.value = CO;
        Action = CO;
      }

      function backSpace() {
        if (myOperator.value != '=') {
          myInput.value = myInput.value.slice(0, -1);
          myOperator.value = '';
        }
      }

      function onClickCancel() {
        myInput.value = '';
        myOperator.value = '';
        Memory = undefined;
        myInput.placeholder = 0;
      }

      function onClickEquals(Makes) {
        let myValue = myInput.value;
        if (
          myOperator.value === '=' ||
          (Memory === undefined && lastIsNumber === 'true')
        ) {
          return;
        } else if (
          myInput.placeholder.value === undefined &&
          Memory === undefined &&
          lastIsNumber === 'false'
        ) {
          myOperator.value = '=';
          return;
        } else if (Action === '+') {
          myInput.value = parseFloat(Memory) + parseFloat(myValue);
        } else if (Action === '-') {
          myInput.value = parseFloat(Memory) - parseFloat(myValue);
        } else if (Action === '*') {
          myInput.value = parseFloat(Memory) * parseFloat(myValue);
        } else if (Action === '/') {
          myInput.value = parseFloat(Memory) / parseFloat(myValue);
        }
        myOperator.value = Makes;
        Memory = undefined;
      }
    </script>
  </body>
</html>
